
<!DOCTYPE html>
<html>
<head>
  <title>Your Country Result</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 40px; background: #f5f5f5; }
    h1 { font-size: 32px; color: #ff6600; }
    .result-box {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="result-box">
    <h1>Your Personality Matches:</h1>
    <h2 id="result" style="font-size: 28px;"></h2>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const result = params.get("result") || "Unknown";
    document.getElementById("result").innerText = result;
  </script>
</body>
</html>
